# M6SQL

./: CREADOR_BBDD.sql  README.md  pom.xml
src/main/java/com/miempresa/: Classificacio.java  Equip.java  Jugador.java  Lliga.java  MostrarTaulesDB.java  Partit.java
src/test/java/com/miempresa/: AppTest.java
